{
  "name": "GenelKultur.com.tr",
  "short_name": "GenelKultur",
  "lang": "tr-TR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#041329",
  "theme_color": "#6d28d9",
  "description": "Genel kultur sorulari, bilgi yarismasi turlari ve hizli quiz deneyimi sunan modern genel kultur sitesi.",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
